# .env file template

TOKEN=<your telegram bot token>

LOG_PATH=<relative path for bot internal logs, or empty/removed if no logging to file is required>

DB_HOST=<MongoDB host name>
DB_PORT=<MongoDB port>
DB_FEED_DATA_NAME=<stored data DB name>

LOOKUP_INTERVAL_SECONDS=<how often should bot check for RSS updates in seconds>

MAX_MESSAGE_SIZE=<max text message size send by the bot>
MAX_MEDIA_ITEMS_PER_MESSSAGE=<max number of media items per single message>

RSS_FEEDS=<YAML containing RSS feed names as keys with RSS feed links as values, where user name pattern is defined below>
RSS_FEED_USER_PATTERN=<user pattern from the link above>
# Example of RSS_FEEDS and RSS_FEED_USER_PATTERN values, notice USER_PATTERN in both variables:
# RSS_FEEDS="
#     Feed name 1:
#         http://feedlink1.com/USER_PATTERN/rss
#     Feed name 2:
#         https://feedlink2.com/USER_PATTERN/rss
# "
# RSS_FEED_USER_PATTERN=USER_PATTERN
