# .env file template, with some sensible defaults, except telegram bot token

TOKEN=<fill with your bot token>  # your telegram bot token

LOG_PATH=bot.log  # relative path for bot internal logs, or empty/removed if no logging to file is required

DB_HOST=localhost  # MongoDB host name, here MongoDB is running locally
DB_PORT=27017  # MongoDB port, here it's MongoDB default port
DB_NAME=rss_reader  # DB name with feed collection
DB_COLLECTION_NAME=feed_data  # DB feed collection with feed data, stored in DB named above

LOOKUP_INTERVAL_SECONDS=3600  # how often should bot check for updates in seconds
LOOKUP_INITIAL_DELAY_SECONDS=30  # delay in seconds before first check for updates is run after bot is started
LOOKUP_FEED_DELAY=1  # Delay between update check for each stored feed

MAX_MESSAGE_SIZE=1024  # max text message size send by the bot
MAX_MEDIA_ITEMS_PER_MESSSAGE=10  # max number of media items per single message

RSS_FEEDS_YAML_FILENAME=example.yaml  # relative path to yaml file with definitions of all possible feeds
