# .env file template

TOKEN=<your telegram bot token>

LOG_PATH=<relative path for bot internal logs, or empty/removed if no logging to file is required>

DB_HOST=<MongoDB host name>
DB_PORT=<MongoDB port>
DB_NAME=<DB name with feed collection>
DB_COLLECTION_NAME=<DB feed collection with feed data, stored in DB named above>

LOOKUP_INTERVAL_SECONDS=<how often should bot check for updates in seconds>
LOOKUP_INITIAL_DELAY_SECONDS=<delay in seconds before first check for updates is run after bot is started>

MAX_MESSAGE_SIZE=<max text message size send by the bot>
MAX_MEDIA_ITEMS_PER_MESSSAGE=<max number of media items per single message>

RSS_FEEDS_YAML_FILENAME=<relative path to yaml file with definitions of all possible feeds, check example.yaml>
