# Example .env file

TOKEN=<your telegram bot token>
DB_HOST=<MongoDB host name>
DB_PORT=<MongoDB port>
DB_FEED_DATA_NAME=<stored data DB name>
LOOKUP_INTERVAL_SECONDS=<how often should bot check for RSS updates in seconds>